[gd_scene load_steps=9 format=3 uid="uid://mt38dtsy65x3"]

[ext_resource type="Script" path="res://scenes/Level.gd" id="1_7o8a8"]
[ext_resource type="PackedScene" uid="uid://c1ltrc2gtccwr" path="res://scenes/Background.tscn" id="1_8n1xu"]
[ext_resource type="PackedScene" uid="uid://dsvoqgmv1kc4t" path="res://scenes/Blaster.tscn" id="2_sk37a"]
[ext_resource type="PackedScene" uid="uid://4db75omc1ut8" path="res://scenes/Player.tscn" id="3_58s3e"]
[ext_resource type="PackedScene" uid="uid://b8q0ifesn8345" path="res://scenes/Camera.tscn" id="4_dyhlj"]
[ext_resource type="PackedScene" uid="uid://cn3iklr2hbtr3" path="res://scenes/Hud.tscn" id="6_tmavy"]
[ext_resource type="AudioStream" uid="uid://chibqgal4c04l" path="res://sounds/coin_c_02-102844.mp3" id="7_0o8d7"]
[ext_resource type="PackedScene" uid="uid://b81nnikawbt1t" path="res://scenes/PauseOverlay.tscn" id="7_rc6ej"]

[node name="Level" type="Node2D"]
script = ExtResource("1_7o8a8")

[node name="Background" parent="." instance=ExtResource("1_8n1xu")]

[node name="Objects" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" parent="Objects" instance=ExtResource("3_58s3e")]
unique_name_in_owner = true

[node name="Camera" parent="Objects/Player" instance=ExtResource("4_dyhlj")]

[node name="Items" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Weapons" type="Node2D" parent="."]

[node name="Blaster" parent="Weapons" instance=ExtResource("2_sk37a")]

[node name="Hud" parent="." instance=ExtResource("6_tmavy")]

[node name="PauseOverlay" parent="." instance=ExtResource("7_rc6ej")]
unique_name_in_owner = true

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0o8d7")
volume_db = -8.177
max_polyphony = 5
